Como en casa en ningún sitio - 2008 - 2.2 - [comedia, romántica]
Los juegos del hambre: En llamas - 2013 - 4.8 - [acción, thriller, drama]
Venganza - 2008 - 4.5 - [acción, thriller]
Intocable - 2011 - 5.0 - [europea, premiada, drama]
Beasts of no nation - 2015 - 4.7 - [drama, acción]
La Gran Familia Española - 2013 - 1.5 - [comedia, drama, española]
Postdata: te quiero - 2007 - 3.8 - [drama, romántica]
El Hombre de Acero - 2013 - 3.1 - [acción, ciencia ficción]
Pacific Rim - 2013 - 3.0 - [acción, thriller]
Looper - 2012 - 2.9 - [acción, thriller]
Solo en casa 2: Perdido en Nueva York - 1992 - 2.2 - [comedia, familiar]
Regreso al futuro - 1985 - 4.2 - [premiada, acción, ciencia ficción, familiar]
Shrek - 2001 - 4.5 - [familiar, premiada, comedia]
Solo en casa - 1990 - 3.0 - [familiar, comedia]
Cómo entrenar a tu dragón - 2010 - 4.8 - [comedia, familiar]
Steve Jobs: Billion Dollar Hippy - 2011 - 3.5 - [documental, europea]
Everest: entre la gloria y la tragedia - 1998 - 1.9 - [documental, acción]
Going Clear: Scientology and the Prison of Belief - 2015 - 4.3 - [documental, premiada]
Atari: Game Over - 2014 - 3.7 - [documental]
Carmina o revienta - 2012 - 2.0 - [comedia, drama, española]
El diario de Noa - 2004 - 4.1 - [drama, romántica]
Vivir es fácil con los ojos cerrados - 2013 - 4.0 - [española, comedia, drama]
El show de Truman - 1998 - 3.5 - [premiada, comedia, drama]
Up in the air - 2009 - 2.7 - [comedia, drama, romántica, premiada]
Náufrago - 2000 - 4.0 - [acción, drama, premiada]
Super 8 - 2011 - 3.9 - [acción, drama]
La gran estafa americana - 2013 - 2.2 - [premiada, drama]
Código fuente - 2011 - 3.5 - [thriller, ciencia ficción, acción]
Riddick - 2013 - 2.8 - [acción, ciencia ficción, thriller]
Soy leyenda - 2007 - 3.9 - [acción, thriller, ciencia ficción]
Watchmen - 2009 - 3.0 - [acción, ciencia ficción, thriller]
El señor de los anillos: la comunidad del anillo - 2001 - 4.5 - [premiada, acción, ciencia ficción]
Minority Report - 2002 - 3.0 - [acción, ciencia ficción, thriller]
Bean: lo último en cine catastrófico - 1997 - 2.0 - [europea, comedia]
Notting Hill - 1999 - 2.5 - [comedia, europea, romántica]
28 días después - 2002 - 3.1 - [europea, thriller, terror]
Insidious - 2011 - 3.4 - [thriller, terror]
Expediente 39 - 2009 - 2.9 - [terror, thriller]
Sleepy Hollow - 1999 - 3.0 - [terror, premiada, thriller, ciencia ficción]
Doom - 2005 - 1.3 - [terror, thriller, acción, ciencia ficción]
Sharknado - 2013 - 1.0 - [terror, thriller, ciencia ficción]
Saw - 2004 - 2.5 - [terror, thriller]
Destino final - 2000 - 2.1 - [terror, thriller]
[Rec] 3: Génesis - 2012 - 2.8 - [terror, española]
La matanza de Texas - 1974 - 2.0 - [terror, acción, thriller]

